set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
setw -g monitor-activity on
setw -g mode-mouse on

bind-key v split-window -h
bind-key s split-window -v

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-e  previous-window
bind -n M-f  next-window

set -sg escape-time 0

bind r source-file ~/.tmux.conf

set-option -g status-bg default
set-option -g status-fg colour130
set-option -g status-attr default

set-window-option -g window-status-fg colour33 
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour196 
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-option -g pane-border-fg colour235 
set-option -g pane-active-border-fg colour196 

set-option -g display-panes-active-colour colour20 
set-option -g display-panes-colour colour196 
