## DEFAULT STATUSBAR COLORS
set-option -g status-bg colour235 
set-option -g status-fg colour130 
set-option -g status-attr default
#
## DEFAULT WINDOW TITLE COLORS
set-window-option -g window-status-fg colour33 
set-window-option -g window-status-bg default
#SET-WINDOW-OPTION -G WINDOW-STATUS-ATTR DIM
#
# ACTIVE WINDOW TITLE COLORS
set-window-option -g window-status-current-fg colour196 
set-window-option -g window-status-current-bg default
#SET-WINDOW-OPTION -G WINDOW-STATUS-CURRENT-ATTR BRIGHT
#
# PANE BORDER
set-option -g pane-border-fg colour235 
set-option -g pane-active-border-fg colour46 
#
# MESSAGE TEXT
set-option -g message-bg colour235 
set-option -g message-fg colour196 
#
# PANE NUMBER DISPLAY
set-option -g display-panes-active-colour colour20 
set-option -g display-panes-colour colour196 
#
# CLOCK
set-window-option -g clock-mode-colour colour40 
set -g status-justify centre
