general {
	colors = true
	interval = 1
	color_good = "#AD1457"
	color_degraded = "#AD1457"
	color_bad = "#AD1457"
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime brasil"

wireless wlan0{
	format_up = " %essid [%quality] %ip"
	format_down = ""
}

ethernet eth0 {
	format_up = ": %ip (%speed)"
	format_down = ""
}

battery 0 {
	format = "%status %remaining"
	hide_seconds = true
	threshold_type = time
	low_threshold = 5
	status_bat= ""
	status_chr= ""
	status_full = ""
}

tztime brasil {
	format = "%d-%m-%Y %H:%M"
	timezone = "America/Sao_Paulo"
}
