general {
	colors = true
	interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"

wireless _first_ {
	format_up = " %essid [%quality] %ip"
	format_down = ""
}

ethernet _first_ {
	format_up = ": %ip (%speed)"
	format_down = ""
}

battery 0 {
	format = "%status %percentage"
	status_bat= ""
	status_chr= ""
	status_full = ""
}

tztime local {
	format = "%d-%m-%Y %H:%M"
}
