backend = "xrender";
vsync = "opengl";

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 7;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.4;
shadow-ignore-shaped = false;
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Dmenu'",
  "class_g = 'i3-frame'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

alpha-step = 0.06;
blur-background = false;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
  "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "75:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

dbe = false;

detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;

fading = false;
fade-delta = 7;
fade-exclude = [];
fade-in-step = 0.05;
fade-out-step = 0.05;

focus-exclude = [];
invert-color-include = [];

mark-ovredir-focused = true;
mark-wmwin-focused = true;

paint-on-overlay = true;
refresh-rate = 60;
sw-opti = true;
unredir-if-possible = false;
use-ewmh-active-win = true;

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
