bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind m set-window-option main-pane-height 60\; select-layout main-horizontal
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key C-a last-window

bind-key b split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

set -g base-index 1

set -g status-justify centre
set -g status-left-length 20
set -g status-right '#[default] #[fg=colour6]%d-%m-%Y'
set -g status-right-length 140
set -g visual-activity on
set -s escape-time 0

set-option -g display-panes-active-colour colour6
set-option -g display-panes-colour colour6

set-option -g message-bg colour0
set-option -g message-fg colour7

set-option -g pane-active-border-fg colour6
set-option -g pane-border-fg colour0

set-option -g prefix C-a
set-option -g status-attr colour6
set-option -g status-bg colour0
set-option -g status-fg colour6

set-window-option -g automatic-rename
set-window-option -g mode-keys vi
set-window-option -g window-status-bg default
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour6
set-window-option -g window-status-fg colour8
