bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind m set-window-option main-pane-height 60\; select-layout main-horizontal
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key C-a last-window

bind-key b split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

set -g base-index 1

set -g status-justify centre
set -g status-left-length 20
set -g status-right '#[default] #[fg=blue]%d-%m-%Y'
set -g status-right-length 140
set -g visual-activity on
set -s escape-time 0

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

set-option -g message-bg colour235
set-option -g message-fg colour166

set-option -g pane-active-border-fg colour240 
set-option -g pane-border-fg colour235

set-option -g prefix C-a
set-option -g status-attr default
set-option -g status-bg default
set-option -g status-fg default
set-option -g status-utf8 on

set-window-option -g automatic-rename
set-window-option -g clock-mode-colour red
set-window-option -g mode-keys vi
set-window-option -g window-status-bg default
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-fg colour244
